<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jeugdhuis Govio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/collapse-toggle.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <!--Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="slick/slick.js" type="text/javascript"></script>
    
    <!--Instafeed Script-->
    <script src="js/instafeed.js" type="text/javascript"></script>
    <script type="text/javascript">
        var userFeed = new Instafeed({
            get: 'user',
            userId: '1828794699',
            clientId: '	08a365775afa4cf789f307ef5aba02cd',
            accessToken: '1828794699.08a3657.203d54c418294bac81ddd34fc5379409',
            resolution: 'thumbnail',
            /*
            template: '<a href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}" /></a>',
            sortBy: 'most-recent',
            limit: 20,
            links: false*/
            template: '<a href="{{link}}"><img src="{{image}}" />      </a>',
            after: function () {
                $('.instafeed').slick({slidesToShow: 3});
            }
        });
        
        userFeed.run();
    </script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="logos/govio.png" id="transLogo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Over</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#party">Party</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#vio">Vio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fotos">Foto's</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#social">Social Media</a>
                    </li>
                    <li>
                        <a href="Ondernemen.html">Ondernemen</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <!--<h1 id="homeHeading">Jeugdhuis Govio</h1>-->
                <img src="logos/govio_transparant.png" style="max-width:60%" />
                <hr>
                <p>Jeugdcentrum te Kalmthout</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Lees verder</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Over Govio</h2>
                    <hr class="light">
                    <p class="text-faded">Jeugdhuis Govio is in de eerste plaats een ontmoetingsplaats voor jongeren. Vanaf het jaar dat je 16 wordt, kan je in het café binnenspringen voor een babbeltje of om iets te drinken. Wat je ook gelooft of hoe je er ook uitziet, iedereen is welkom. Het zijn de jongeren zelf die het jeugdhuis draaiende houden. Het zijn zij die bepalen wat er gebeurt. Iedereen die wil, kan meehelpen in het jeugdhuis. Je kan pinten komen tappen, meehelpen op een fuif, plaatjes komen draaien of een potje mee komen voetballen. Voor iedereen is er wel een werkgroep waar hij zijn ei kwijt kan. Je kan er ook iets leren. Er zijn regelmatig tap- en DJ-cursussen. Je leert er samenwerken en verantwoordelijk zijn voor iets. We zijn steeds op zoek naar nieuwe leden en projecten. Heb je dus zin om mee te helpen aan de bestaande werking of heb je een eigen idee waarvoor je nog wat ondersteuning kan gebruiken? </p>
                
                    <a class="btn btn-default btn-xl sr-button info" data-toggle="collapse" data-target="#moreinfoabout" id="collapsebtn1"></a>
                    
                    <div id="moreinfoabout" class="collapse">
                        <p class="text-faded">Ondernemerschap binnen Govio; sinds 2014 werkt het jeugdhuis ook aan een bovenlokaal project rond ondernemerschap ondersteund door Vlaanderen. In 2014 startten we de werkgroep VIO op binnen het jeugdhuis die zich voornamelijk focust op het uitbouwen van een grafisch bureau met vrijwillige jongeren, die dit project als mini-onderneming managen. Daarnaast richtten we ook mee de Haven coöperatie op, die ondernemende jongeren een structuur en coaching aanbiedt om hun eigen idee verder uit te bouwen. Interesse in de ondernemingstrajecten van het jeugdhuis? Contacteer ons ***of ga naar ondernemen***</p>
                        <a href="Ondernemen.html" class="btn btn-default btn-xl sr-button">Ondernemen Govio</a>
                    </div>
                    <a href="#contact" class="page-scroll btn btn-default btn-xl sr-button">Contacteer ons</a>
                </div>
            </div>
        </div>
    </section>

    <section id="party">
        <!--zaal en cafe info voor huren en shiii -->
        <div class="container">
            <div class="row text-center">
                <h2 class="section-heading">PARTY</h2>
                <hr class="primary">
                <div class="col-lg-6 col-md-6 text-center">
                    <h3>Café</h3>
                    <img class="sr-icons" style="max-width: 100%" src="img/fotos/cafe_govio.jpg">
                    <h4>Onze ontmoetingsruimte (instuif) is geopend op woensdag en in het weekend. Dit wordt volledig gedragen door onze gemotiveerde vrijwilligers. Naast gewone café-avonden vinden er ook vaak activiteiten plaats. </h4>
                    <a href="#services" class="page-scroll btn btn-primary btn-xl sr-button" style="margin-bottom: 15px">Contacteer ons!</a>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <h3>Zaal</h3>
                    <img class="sr-icons" style="max-width: 100%" src="img/fotos/zaal_govio.jpg">
                    <h4>De meeste activiteiten vinden plaats in de zaal; het gaat dan vooral over fuiven en optredens. We stellen de zaal ook ter beschikking van (jeugd)verenigingen om feestjes in te organiseren. We beschikken over een deftige licht, geluid –en tapinstallatie. Interesse om de zaal te huren?</br> Contacteer ons via info@govio.be</h4>
                    <a href="#services" class="page-scroll btn btn-primary btn-xl sr-button">Zaal huren?</a>
                </div>
            </div>
        </div>
    </section>

    <section id="vio">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">VIO</h2>
                    <hr class="primary">
                    <p>VIO is een grafisch jongerencollectief met een passie voor beeld in de breedste zin. Grafische vormgeving, video, fotografie, projecties, licht-constructies, decoraties... Gevestigd binnen de muren van JH Govio brengen we onze ideeën en talenten samen in een productiehuis om te werken aan eigen projecten en opdrachten voor derden.</p>
                    <a href="http://vioproject.be/vio-project.html" class="page-scroll btn btn-default btn-xl sr-button">VIO Website</a>
                </div>
            </div>
        </div>
    </section>

    <aside id="fotos">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Instagram foto's</h2>
                <hr class="primary">
                <div id="instafeed">
                    
                </div>
            </div>
        </div>
    </aside>

    <section class="no-padding">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-18 col-sm-18">
                    
                </div>
                <div class="text-center">
                    <h2>Foto's</h2>
                    <hr class="primary">
                    <div class="col-lg-4 col-sm-6">
                        fotos
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        fotos
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        fotos
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="social">
        <div class="container">
            <div class="row">
                <div class="col-xs-offset-0 col-xs-6 col-sm-4 col-md-2 col-md-offset-1 text-center">
                    <div class="service-box">
                        <a href="https://www.facebook.com/jhgovio/" target="_blank">
                            <img class="sr-icons" src="logos/Facebook_logo.png" 
                            style="max-width: 30%;"></a>
                    </div>
                </div>
                <div class="col-xs-offset-0 col-xs-6 col-sm-4 col-md-2 text-center">
                    <div class="service-box">
                        <a href="https://www.instagram.com/jhgovio/" target="_blank">
                            <img class="sr-icons" src="logos/Instagram_logo.png" style="max-width: 30%;"></a>
                    </div>
                </div>
                
                <div class="col-xs-offset-0 col-xs-12 col-sm-4 col-md-2 text-center">
                    <div class="service-box">
                        <a href="Snapchat.html" target="_self">
                            <img class="sr-icons " src="logos/Snapchat_logo.png" style="max-width: 30%;"></a>
                    </div>
                </div>
                
                <div class="col-xs-offset-0 col-xs-6 col-sm-4 col-sm-offset-2 col-md-offset-0 col-md-2 text-center">
                    <div class="service-box">
                        <a href="http://www.kalmthout.be/startpagina.html" target="_blank">
                            <img class="sr-icons " src="logos/Kalmthout_logo.jpg" style="max-width: 30%;"></a>
                    </div>
                </div>
                <div class="col-xs-6 col-xs-offset-0 col-sm-offset-0 col-sm-4 col-md-2 text-center">
                    <div class="service-box">
                        <a href="https://www.antwerpen.be/nl/home" target="_blank">
                            <img class="sr-icons " src="logos/Antwerpen_logo.png" style="max-width: 30%;"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contacteer ons!</h2>
                    <p>Heb je vragen, ideeën of word je graag lid? Aarzel niet!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p><a href="tel:+32 3 666 22 24">+32 3 666 22 24</a></p><p></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@govio.be">info@govio.be</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
