<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jeugdhuis Govio Ondernemen</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Instafeed Script-->
    <script src="js/instafeed.js" type="text/javascript"></script>
    <script type="text/javascript">
        var feed = new Instafeed({
            get: "tagged",
            tagName: "govio",
            clientId: "6723d562ef03441aa298ee3a3298afb5"
        });
        feed.run();

    </script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="logos/govio.png" id="transLogo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#coaching">Coaching</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                
                <!--<img src="logos/Haven%20Logo.png" style="max-width:60%" />-->
                <h1 id="homeHeading">Ondernemen</h1>
                <hr>
                <p>
                    Haven is een experimenteerruimte voor jonge ondernemers
                    Jonge ondernemers die een stapje verder willen kunnen bij Haven een traject volgen om hun onderneming naar een hoger niveau te tillen. Ze kunnen gedurende twee jaar via de vennootschap hun producten verkopen, een klantenbestand opbouwen, reclame maken en hun competenties ontwikkelen. Tijdens het traject leren ze onder meer om een boekhouding bij te houden, administratie in orde te brengen en een financieel plan op te zetten. Zo krijgen ze de tools in handen om zelf een onderneming op te zetten. Na afloop van het traject stroomt de jongere uit als een zelfstandige ondernemer met een project dat staat.
                    De coöperatieve vennootschap fungeert als facturatiecentrum. De jongere maakt gebruik van het ondernemingsnummer en de bankrekening van de coöperatie en kan mits een winstgevende activiteit een startkapitaal opbouwen. Dit kapitaal wordt bij uitstroom meegegeven ter lancering van de startende ondernemer.
                </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>
    
    <section class="bg-primary" id="coaching">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Coaching</h2>
                    <hr class="light">
                    
                    <p class="text-faded">
                        Govio wilt ook coaching bieden aan jongeren waarbij het idee nog in de kinderschoenen staat. Vanaf 2017 zullen we vaste trajecten aanbieden aan een aantal jongeren, met verschillende ideeën. Houd deze pagina of onze facebook in ’t oog!
                    </p>
                    
                    <a href="#contact" class="page-scroll btn btn-default btn-xl sr-button">Contacteer ons</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contacteer ons</h2>
                    <p>hier komt een fancy tekstje over ambitieus projectjes beginnen etc.....</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p><a href="tel:+32 3 666 22 24">+32 3 666 22 24 FF checken</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:project@govio.be">project@govio.be</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
